import Breadcrumbs from '@/app/components/Breadcrumbs';
import Head from 'next/head';
import React from 'react'

export default function page() {
    const breadcrumbsItems = [
        { title: 'Главная', link: '/' },
        { title: 'Корзина', link: `/basket` }
    ];

    return (
        <>
            <Head>
                <title>Коризна</title>
                <meta name="description" content="Страница оформление заказов stirkeops" />
            </Head>
            <div className="container">
                <Breadcrumbs items={breadcrumbsItems} />

                <h1 className="articles_title">Страйкбольная граната: что это такое ?</h1>

                <p className="articles_text">Страйкбольная граната — это специальное устройство, предназначенное для использования в страйкболе, тактической игре, имитирующей действия боевой гранаты. Эти гранаты служат для создания эффектов: звуковых, световых и имитации осколков. Они становятся важным элементом тактического арсенала игроков, добавляя элемент неожиданности и стратегии в игру.</p>

                <h2 className="articles_title">Наполнители для страйкбольных гранат</h2>

                <p className="articles_text">Существуют различные типы наполнителей, которые используются в страйкбольных гранатах:</p>
                <ol>
                    <li className="articles_text">
                        <p className="articles_text">1. Горох — маленькие круглые горошин, создающие эффект осколков.</p>
                    </li>
                    <li className="articles_text">
                        <p className="articles_text">2. Мел — используется для создания дымки, которое затрудняет видимость.</p>
                    </li>
                    <li className="articles_text">
                        <p className="articles_text">3. Страйкбольные шары — стандартные пластиковые шарики, которые могут быть выброшены из гранаты и использоваться для поражения противника.</p>
                    </li>
                    <li className="articles_text">
                        <p className="articles_text">4. Свето-шумовая граната — комбинирует яркий свет и громкий звук, что позволяет эффективно отвлекать внимание врага.</p>
                    </li>
                    <li className="articles_text">
                        <p className="articles_text">5. Акустическая граната — создает только звук, но может быть очень громкой и дезориентирующей.</p>
                    </li>
                    <li className="articles_text">
                        <p className="articles_text">6. Пейнтбольные шары — используются для создания ярких цветных отметок на противниках, что позволяет визуально фиксировать попадания. Чаще всего используеться в пейнтболе.</p>
                    </li>
                </ol>

                <h2 className="articles_title">Как взрывается страйкбольная граната ?</h2>

                <p className="articles_text">Принцип работы страйкбольной гранаты основан на использовании различных наполнителей и механизмов срабатывания. В зависимости от типа гранаты она может создавать звук, свет или выбрасывать шарики, имитируя настоящие боеприпасы. В основном выделяют два типа воспламенителей: терочный и механический.</p>

                <ol>
                    <li className="articles_text">
                        <p className="articles_text">Терочный воспламенитель активируется при выдергивании кольца. За счет трения спичек о черкало спички поджигают фитиль, длина которого рассчитана на время горения 3-4 секунды.</p>
                    </li>
                    <li className="aricles_text">
                        <p className="articles_text">Механический воспламенитель внешне и конструктивно повторяет действия УЗРГМ. Внутри механизма находится пружина, которую удерживает скоба. При отскоке скобы пружина разгоняет боек, который врезается в состав, воспламеняющийся при контакте. Это поджигает замедлитель, время горения которого также составляет 3-4 секунды. Замедлитель доходит до пироэлемента, после чего граната взрывается.</p>
                    </li>
                </ol>

                <div className="article_img_midle">
                    <img src="" alt="" className="article_picture" />
                </div>

                <h2 className='articles_title'>Материалы и мощность</h2>
                <p className="articles_text">Страйкбольные гранаты изготавливаются из различных материалов, таких как картон, пластик, металл и композиты, в зависимости от их назначения. Гранаты из картона чаще всего наполняются горохом для придания веса и добавления поражающих элементов. Мощность таких гранат сопоставима с мощностью пластиковых, а разница заключается лишь в форм-факторе. Пластиковые гранаты легкие и недорогие, их форм-фактор имитирует настоящие боевые гранаты, такие как РГД-5, Ф-1, М67, РГД-33, РГ-42 и другие.</p>

                <div className="article_img_midle">
                    <img src="" alt="" className="article_picture" />
                </div>
                
                <p className="articles_text">Максимальная мощность составляет 6 корсар или 120 дБ, что достаточно для достижения эффекта без риска травмирования игроков. Это связано с тем, что страйкбол — это игра с минимальным уровнем риска, где безопасность участников стоит на первом месте. Существуют два типа мощности: 4 и 6 корсар, в зависимости от правил площадки.</p>
            </div>
        </>
    )
}
